<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    </head>
    <body class="body-content">
        <nav>
            <div id="high-score">
                <a href="http://">View High Scores</a>
            </div>
            <div id="timer">Time: 0</div>
        </nav>
        <div id="title">
            <h1>Coding Quiz Challenge</h1>
            <p>Try to answer the following coding questions</p>
            <button class="button" id="start-button">Start Quiz</button>
        </div>
        <div class="m-5" id="root"></div>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="./assets/js/script.js"></script>
    </body>
</html>
